/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/jacobsamblanet/Documents/National University/CSC242/Week 4/SamblanetJacobAssignment05/SamblanetJacobAssignment05_Part2" -B "/Users/jacobsamblanet/Documents/National University/CSC242/Week 4/SamblanetJacobAssignment05/SamblanetJacobAssignment05_Part2/cmake-build-debug"
-- The C compiler identification is AppleClang 15.0.0.15000309
-- The CXX compiler identification is AppleClang 15.0.0.15000309
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/jacobsamblanet/Documents/National University/CSC242/Week 4/SamblanetJacobAssignment05/SamblanetJacobAssignment05_Part2/cmake-build-debug
